KeySearch_V1_URL=http://hou-crm.proptiger-ws.com/mystique/v1/amoeba/key-search
Login_URL =madrox/app/v1/login
mf_KeySearch = mystique/v1/mbridge/key-search?mbridgeSelectorsArray=
mf_payment-details =mystique/v1/mbridge/payment-details?selector=
mf_payment-done-details = mystique/v1/mbridge/payment-done-details?selector=
mf_pull = mystique/v1/mbridge/pull


rcm_getDetail = /mystique/v1/rcm?
rcm_login = madrox/app/v1/login?
rcm_massupdate= mystique/rcm/v1/mass-update
rcm_put = mystique/rcm/v1/housing-broker-sales/
rcm_keysearch = /mystique/rcm/v1/key-search?rcmSelectorsArray=
rcm_get = mystique/rcm/v1/
rcm_status_reason_url = /mystique/v1/reference-data/case-reason-status-mapping?filters=
rcm_queue = /mystique/rcm/v1/start-queue
rcm_termsheetKeySearch = mystique/rcm/v1/housing-developer-termsheet/termsheet/key-search?termsheetSelectorsArray=
rcm_paymentKeySearch = mystique/rcm/v1/housing-developer-payments/payments/key-search?paymentSelectorsArray=
rcm_userdetails = madrox/app/v1/user/details
rcm_case_reasons = mystique/v1/reference-data/case-reasons
rcm_case_assign_status=mystique/v1/reference-data/case-assign-status
rcm_child =madrox/app/v1/entity/user/child
rcm_paymentput =mystique/rcm/v1/housing-developer-payments/payments
rcm_paymetmodes=sapna/v1/reference-data/master-payment-modes
rcm_account_details = /sapna/v1/account/
rcm_termsheetput = mystique/rcm/v1/housing-developer-termsheet/termsheet

ICRM_Login = userservice/app/v1/login
ICRM_PULL = mystique/v1/amoeba/pull
ICRM_status_reason_mapping = mystique/v1/reference-data/case-reason-status-mapping?fields=caseReason,id,reason,nextStatusId&filters=
ICRM_Get = mystique/v1/amoeba?
ICRM_Put = mystique/v1/amoeba

HouSales_Login = userservice/app/v1/login
HouSales_Get = api/v1/orders/
HouSales_Put = api/v1/orders/
HouSales_create = api/v2/orders/create

spacex_payment = sapna/v1/payment-page/
spacex_account_details = sapna/v3/account-page/
spacex_createpayment = sapna/v1/payment
spacex_createAccount = sapna/v1/account
spacex_createOpportunity = sapna/v1/opportunity
spacex_addPackageToOpportunity=sapna/v1/opportunity/package-mapping
spacex_addPoc = /sapna/v1/contact
spacex_addtermSheet = sapna/v1/termsheet
spacex_addMileStone = sapna/v1/milestone
spacex_termsheetGet = /sapna/v3/termsheet-page/

ICRM_KeySearch=http://beta-icrm.proptiger-ws.com/icrm/v1/leads/key-search
TestUrl = https://www.naukri.com/loginapi/v5/login
env = beta
######################################
mongo_hostname = primary.mongo-ws.com
mongo_port = 27017
username = aditya.verma@makaan.com
password = 123456
username1 = kirti.kukreti@makaan.com
password1 = 123456
#######################################
sql_hostname = beta-db.proptiger-ws.com
sql_port = 3306
sql_username = root
sql_password = betaroot1234
sql_DBName = proptiger 


