KeySearch_V1_URL=http://hou-crm.proptiger-ws.com/mystique/v1/amoeba/key-search
mf_Login_URL =userservice/app/v1/login
mf_KeySearch = mystique/v1/mbridge/key-search?mbridgeSelectorsArray=
mf_payment-details =mystique/v1/mbridge/payment-details?selector=
mf_payment-done-details = /mystique/v1/mbridge/payment-done-details?selector=
rcm_getDetail = /mystique/v1/rcm?
ICRM_Login = http://beta-icrm.proptiger-ws.com/userservice/app/v1/login
ICRM_KeySearch=http://beta-icrm.proptiger-ws.com/icrm/v1/leads/key-search
env = prod

######################################
mongo_hostname = 
mongo_port = 
username = aditya.verma@makaan.com
password = 123456
username1 = kirti.kukreti@makaan.com
password1 = 123456
#######################################
sql_hostname = db-slave.proptiger.com
sql_port = 3306
sql_username = s3l3ct_us3r
sql_password = 6E6q:vWMT^F
sql_DBName = proptiger 
